# michi

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  MPath.slnx  Makefile  Michi.sln.DotSettings  Michi.slnx  README.md  Segments.sln.DotSettings  Segments.slnx  UPath.sln  dotnet-tools.json  renovate.json
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: build.yml  ci.yml  release.yml
.opencode-backups/: 20260420202410-opencode.json
Source/UPath/: Class1.cs  UPath.csproj
Tests/: Directory.Build.props
Tests/UPath.Test/: Class1Test.cs  UPath.Test.csproj
docs/: development.md
src/MPath/: MPath.cs  MPath.csproj  MPathComparer.cs  MPathException.cs  MPathOptions.cs
src/MPath/Internal/: IsExternalInit.cs  PlatformDetection.cs
src/Michi/: InvalidPathException.cs  MPath.cs  MPathComparer.cs  MPathJsonConverter.cs  MPathOptions.cs  MPathTypeConverter.cs  Michi.csproj  NoParentException.cs
src/Michi/Converters/: MPathJsonConverter.cs  MPathTypeConverter.cs
src/Michi/Exceptions/: InvalidPathException.cs  MPathException.cs  NoParentException.cs
src/Michi/Extensions/: ExistsPolicy.cs  FileSystem.cs  MPathFileSystemExtensions.cs
src/Michi/Internal/: Guard.cs  IsExternalInit.cs  PathNormalizer.cs  PlatformDetection.cs  TildeExpander.cs  WellKnownPaths.cs
src/Segments/: SPath.cs  SPathComparer.cs  SPathOptions.cs  Segments.csproj
src/Segments/Exceptions/: InvalidPathException.cs  NoParentException.cs  SPathException.cs
src/Segments/Extensions/: ExistsPolicy.cs  FileSystem.cs
src/Segments/Internal/: Guard.cs  PathNormalizer.cs  PlatformDetection.cs  TildeExpander.cs  WellKnownPaths.cs
tests/: Directory.Build.props
tests/MPath.Tests/: MPath.Tests.csproj  MPathConstructionTests.cs  MPathEqualityTests.cs  MPathExceptionsTests.cs  MPathJoiningTests.cs  MPathNavigationTests.cs  MPathNormalizationTests.cs  MPathPropertiesTests.cs  MPathStringOutputTests.cs
tests/MPath.Tests/Internal/: PlatformTestHelpers.cs
tests/Michi.Tests/: DiagnosticsTests.cs  ExistsPolicyTests.cs  MPathComparerTests.cs  MPathConstructionTests.cs  MPathContainmentTests.cs  MPathEqualityTests.cs  MPathExceptionsTests.cs  MPathFileSystemCopyTests.cs  MPathFileSystemCreationTests.cs  MPathFileSystemDeletionTests.cs  MPathFileSystemEnumerationTests.cs  MPathFileSystemExistenceTests.cs  MPathFileSystemInteropTests.cs  MPathFileSystemMoveTests.cs  MPathFormatTests.cs  MPathJoiningTests.cs  MPathMutationTests.cs  MPathNavigationTests.cs  MPathNormalizationTests.cs  MPathOptionsTests.cs  MPathPropertiesTests.cs  MPathSerializationTests.cs  MPathStringOutputTests.cs  Michi.Tests.csproj  WellKnownPathsTests.cs
tests/Michi.Tests/Internal/: PlatformTestHelpers.cs
tests/Segments.Tests/: ExistsPolicyTests.cs  SPathComparerTests.cs  SPathConstructionTests.cs  SPathContainmentTests.cs  SPathEqualityTests.cs  SPathExceptionsTests.cs  SPathFileSystemCopyTests.cs  SPathFileSystemCreationTests.cs  SPathFileSystemDeletionTests.cs  SPathFileSystemEnumerationTests.cs  SPathFileSystemExistenceTests.cs  SPathFileSystemInteropTests.cs  SPathFileSystemMoveTests.cs  SPathFormatTests.cs  SPathJoiningTests.cs  SPathMutationTests.cs  SPathNavigationTests.cs  SPathNormalizationTests.cs  SPathOptionsTests.cs  SPathPropertiesTests.cs  SPathStringOutputTests.cs  Segments.Tests.csproj  WellKnownPathsTests.cs
tests/Segments.Tests/Internal/: PlatformTestHelpers.cs
