<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <!-- Deterministic builds. SourceLink, XML docs, and symbol packages ship in Phase 5. -->
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Static NuGet identity metadata. Release-engineering properties (SourceLink,
       GenerateDocumentationFile, IncludeSymbols, SymbolPackageFormat,
       EmbedUntrackedSources, PublishRepositoryUrl) are Phase 5 per CONTEXT D-40. -->
  <PropertyGroup Condition="$(MSBuildProjectDirectory.Contains('src'))">
    <Authors>Nabeel Shahzad</Authors>
    <Company>nabeelio</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nabeelio/upath</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nabeelio/upath</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>path;filesystem;mpath;absolute-path</PackageTags>
    <Copyright>Copyright (c) Nabeel Shahzad</Copyright>
    <Description>Strongly-typed absolute path type for .NET. Immutable, normalized, cross-platform.</Description>
  </PropertyGroup>

</Project>
