<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Libraries should NOT enable transitive pinning. -->
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Test dependencies: xUnit v3 runs under the Microsoft Testing Platform (MTP).
       The VSTest adapter for xUnit v3 ships as `xunit.runner.visualstudio` on its 3.x
       line. The xUnit v3 runtime package is `xunit.v3` (not the legacy v2 `xunit` name).
       coverlet.collector 10.x is MTP-aligned. Microsoft.NET.Test.Sdk 18.x is compatible
       with MTP when UseMicrosoftTestingPlatformRunner=true. -->

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
  </ItemGroup>

  <!-- Library runtime dependencies for older TFMs. System.Text.Json is in-box
       on net8.0+ but ships as a package for netstandard2.1. The library references
       System.Text.Json conditionally in src/Michi/Michi.csproj. -->
  <ItemGroup>
    <PackageVersion Include="System.Text.Json" Version="10.0.6" />
  </ItemGroup>

</Project>
