<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Libraries should NOT enable transitive pinning. -->
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <!-- Test dependencies: xUnit v3 runs under the Microsoft Testing Platform (MTP).
       The VSTest adapter for xUnit v3 ships as `xunit.runner.visualstudio` on its 3.x
       line. The xUnit v3 runtime package is `xunit.v3` (not the legacy v2 `xunit` name).
       coverlet.collector 10.x is MTP-aligned. Microsoft.NET.Test.Sdk 18.x is compatible
       with MTP when UseMicrosoftTestingPlatformRunner=true. -->

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="MinVer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
  </ItemGroup>

  <!-- Library runtime dependencies for older TFMs. System.Text.Json and
       System.Collections.Immutable are in-box on net6+ but ship as packages for
       netstandard2.1. Referenced conditionally in src/Michi/Michi.csproj. -->
  <ItemGroup>
    <PackageVersion Include="System.Text.Json" Version="10.0.6" />
    <PackageVersion Include="System.Collections.Immutable" Version="10.0.6" />
  </ItemGroup>

  <!-- Source-only polyfills for modern C# features (CallerArgumentExpression, IsExternalInit,
       nullability annotations, etc.) so we can use latest C# on netstandard2.1 without
       hand-rolling per-attribute polyfill files. Consumed build-time only via PrivateAssets=all
       in src/Michi/Michi.csproj. Does not appear in consumer dependency graphs. -->
  <ItemGroup>
    <PackageVersion Include="PolySharp" Version="1.15.0" />
  </ItemGroup>

</Project>
