<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Michi</RootNamespace>
    <PackageId>Michi</PackageId>
    <Title>Michi</Title>
    <IsPackable>true</IsPackable>
    <!-- Declare AOT/trim compatibility. No-op on netstandard2.1; on net8.0 and net10.0
         this implicitly enables the trim analyzer (IL2xxx), single-file analyzer (IL3xxx),
         and AOT analyzer (IL3050/IL3051). MPath is pure string manipulation with no
         reflection or dynamic code, so zero findings are expected. The property declares
         to consumers that Michi is safe to include in trim-published / AOT-compiled apps. -->
    <IsAotCompatible>true</IsAotCompatible>
    <!-- Preserve [Pure] attribute emission. System.Diagnostics.Contracts.PureAttribute is
         decorated with [Conditional("CONTRACTS_FULL")], which means the C# compiler strips
         it from call sites when the symbol is NOT defined. Defining it here keeps the
         attribute in compiled metadata so runtime reflection (Phase 02 D-56 invariant
         test, and CA1806 unused-return-value diagnostics at consumer call sites) can
         observe it. We do NOT use Contract.Requires / Contract.Ensures / etc., so this
         symbol has no other effect on compilation (those are the only other members
         gated by the same symbol). -->
    <DefineConstants>$(DefineConstants);CONTRACTS_FULL</DefineConstants>
  </PropertyGroup>

  <!-- System.Collections.Immutable is in-box on net6+ but ships as a NuGet package on
       netstandard2.1. MPath holds a lazy ImmutableArray<string> segment cache. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

  <!-- PolySharp ships source-only polyfills for modern C# language attributes (CallerArgumentExpression,
       IsExternalInit, nullability annotations, required members, etc.) so we can use latest C# features
       on netstandard2.1 without writing per-attribute polyfill files. PrivateAssets=all keeps it
       build-time only so consumers never see PolySharp in their dependency graph. Version pinned
       in Directory.Packages.props. -->
  <ItemGroup>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Packaged README surfaces on nuget.org. Optional until the file exists. -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="/" Condition="Exists('$(MSBuildThisFileDirectory)../../README.md')" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <!-- Expose internal validators/helpers to the test project so unit tests can cover
       internals (e.g. ExistsPolicyValidator) without forcing them into the public surface.
       Only the test assembly gets this access; library consumers do not. -->
  <ItemGroup>
    <InternalsVisibleTo Include="Michi.Tests" />
  </ItemGroup>

</Project>
