<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <RootNamespace>Michi</RootNamespace>
    <PackageId>Michi</PackageId>
    <Title>MPath</Title>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- System.Text.Json is in-box on net8.0+ but ships as a NuGet package on netstandard2.1.
       System.Collections.Immutable is in-box on net6+ but also needs a package on netstandard2.1. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

  <!-- PolySharp ships source-only polyfills for modern C# language attributes (CallerArgumentExpression,
       IsExternalInit, nullability annotations, required members, etc.) so we can use latest C# features
       on netstandard2.1 without writing per-attribute polyfill files. PrivateAssets=all keeps it
       build-time only so consumers never see PolySharp in their dependency graph. Version pinned
       in Directory.Packages.props. -->
  <ItemGroup>
    <PackageReference Include="PolySharp">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Packaged README surfaces on nuget.org. Optional until the file exists. -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../../README.md" Pack="true" PackagePath="/" Condition="Exists('$(MSBuildThisFileDirectory)../../README.md')" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
